spring.datasource.url=jdbc:mysql://database-1.c0t8jhxraink.us-east-2.rds.amazonaws.com:3306/login_system
spring.datasource.username=openmrs
spring.datasource.password=Openmrs123!
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
