spring.datasource.url=jdbc:mysql://iqe-db.crgbbzw2o3sr.us-east-1.rds.amazonaws.com:3306/login_system
spring.datasource.username=iqeadmin
spring.datasource.password=Iqeadmin123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
