spring.datasource.url=jdbc:mysql://13.58.54.12:3306/login_system
spring.datasource.username=testuser
spring.datasource.password=Test@123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
